<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <script src="contact.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact US</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: purple;
}

.tab {
       display:inline-block;
       margin-left: 280px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
a {
	text-decoration: none;
}

</style>
<nav class="navbar">
  <div class="container">
    <div class="logo_div">
      <a href= "/html/index.html"><img src="logo.jpeg" alt="" class="logo"></a>
    </div>

  <div class="navbar_links">
    <ul class="menu">
    <li><a href="/html/index.html">Home</a></li>
    <li><a href="/html/allProductsPage.php">Products</a></li>
    <li><a href="/html/infoPages/aboutPage.html">About</a></li>
    <li><a href="/html/loginPages/loginPage.html">Login</a></li>
    <li class="cart-icon">
          <a href="/html/cartPage.php">
          <i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i><span></span>
          </a>
          </li>
      </ul>
  </div>
</div>
  </nav>
</head>

<body>
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Let us know your problem and we'll get back to you as soon as possible.</p>
    </div>
    <div class="row">
      <div class="column">
      <img src="../products/productPictures/contactusphoto.jpeg" style="width:100%">
      </div>
      <div class="column">
        <form action="contact.php" method="post">
          <body>
            <label id="namefield">Name </label>
            <input type="text" name="fullname" id="username">
            <br>
            <label id="orderfield">Order ID</label>
            <input type="text" name="orderno" id="userorder">
            <br>
            <label id="emailF">Email</label>
            <input type="text" name="email" id="useremail">
            <br>
            <label id="countryfield">Country</label>
            <input type="text" name="country" id="usercountry">
            <br>
            <label id="issuefield">Issue: </label>
              <input type="text" name="issue" id="issue">
            <br>
            <input id="submit" type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</body>

<footer style='text-align: center;'>
<p><a href= "faq.html">FAQ</a><span class="tab"><a href= "contact.html">Contact Us</a><span class="tab"><a href= "return.html">Return Policy</a></p></div>
</footer>
<span class="message">
<p style="text-align: center;">ElectronicsForCheap Ltd.</p>
</span>

</html>
