<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <script src="faq.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FAQ</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}
* {
  box-sizing: border-box;
}

.banner {
			width: 100%;
			height: 450px;
			object-fit: cover;
			overflow: hidden;
		}
    form.searchForm input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid white;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    form.searchForm button {
      float: left;
      width: 20%;
      padding: 10px;
      background: black;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.searchForm button:hover {
      background: purple;
    }
a {
	text-decoration: none;
}

.banner-text {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.banner-box {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.faq-section {
  padding: 0px;
	text-align: justify;
  text-align-last: center;
  float: center;
  height: 100%;
  max-width: 40%;
	margin-left: auto;
	margin-right: auto;
  background-color: white;
  color: black;
}


.tab {
       display:inline-block;
       margin-left: 280px;
}

.popquestions{
	padding: 4px;
	text-align: center;
	color: gray;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.title {
  color: grey;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<nav class="navbar">
  <div class="container">
    <div class="logo_div">
      <a href= "/html/index.html"><img src="logo.jpeg" alt="" class="logo"></a>
    </div>

  <div class="navbar_links">
    <ul class="menu">
    <li><a href="/html/index.html">Home</a></li>
    <li><a href="/html/allProductsPage.php">Products</a></li>
    <li><a href="/html/infoPages/aboutPage.html">About</a></li>
    <li><a href="/html/loginPages/loginPage.html">Login</a></li>
    <li class="cart-icon">
          <a href="/html/cartPage.php">
          <i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i><span></span>
          </a>
          </li>
      </ul>
  </div>
</div>
  </nav>
</head>

<body>
<img class="banner" src= "../products/productPictures/bannerphotoFAQ.jpeg">
  <div class="banner-text">
    <p style="font-size:40px">What do you need help with?</p>
   </div>
   <div class="banner-box">
     <form class="searchForm" action="javascript:void()" onsubmit="searchPage(text.value);">
     </form>
   </div>

<div class="popquestions">
	<h1> Popular questions </h1>
  <br>
</div>
<div class="faq-section">
<div class="dropdown">
  <span>How long should I expect to wait for my item?</span>
  <div class="dropdown-content">
  <p>We ship within the United States and internationally. So expect maximum wait time of 1 week - 5 weeks for your order to arrive</p>
  </div>
  </div>
  <br> <br>
<div class="dropdown">
    <span>If I dont like the item I received or it is damaged, what do I do?</span>
  <div class="dropdown-content">
  <p>We provide free returns if the issue was not caused directly by the buyer. see <a href="return.html">Our Return Policy</a></p>
  </div>
  </div>
    <br> <br>
<div class="dropdown">
    <span>Are the items you sell authentic?</span>
  <div class="dropdown-content">
  <p>Absolutely NOT. The items we sell are knock-offs. So buy at your own risk</p>
  </div>
  </div>
  <br> <br>
<div class="dropdown">
  <span>What are the payment methods currently accepted?</span>
<div class="dropdown-content">
<p>At the moment, we only accept Credit/Debit cards and Paypal payments.</p>
</div>
</div>
<br> <br>
<div class="dropdown">
<span>If I don't have a PayPal account, can I still make payment with PayPal?</span>
<div class="dropdown-content">
<p>Yes! It is commonly misunderstood that a Paypal account is needed in order to make payments through Paypal. The truth is you DO NOT need one, although we strongly recommend you sign up to enjoy the added ease of use.
Without a Paypal account, all you need is any Debit/Credit card stated below that is supported by Paypal.
By using Paypal, we can process & deliver your orders to you in a shorter time. Paypal is the easiest & most secure way to make payment online. No account needed.</p>
</div>
</div>
<br> <br>
<div class="dropdown">
<span>I am having trouble accessing the store and pages load in a weird way. Am I using the right browser?</span>
<div class="dropdown-content">
<p>As ElectronicsForCheap uses some of the latest graphics designs which may not be supported in lower version of browsers, it is recommended that you use the following browsers to access:
1. Google Chrome.
2. Mozilla FireFox.
</p>
</div>
</div>
<br><br>
<div class="dropdown">
<span>How much is the Handling Fee? Are there any other fees?</span>
<div class="dropdown-content">
<p>The flat-rate handling fee is $5.99. Handling fee covers the delivery, material, labour and logistics cost to support the sampling service. This is the only fee we currently charge </p>
</div>
</div>
<br><br>
<div class="dropdown">
  <span>Do I have to pay customs fees if I live in a different country?</span>
  <div class="dropdown-content">
  <p>We send all items at very low declared values beneath the customs thresholds for the countries concerned. Most countries we send customs declared value as less than $10.</p>
  </div>
  </div>
  <br> <br>
<div class="dropdown">
    <span>Do the Airpod Pros have the H1 or W1 Chip the same as the original ones?</span>
  <div class="dropdown-content">
  <p>Yes our models have the H1 or W1 chips.</a></p>
  </div>
  </div>
    <br> <br>
<div class="dropdown">
    <span>Do you have a guarantee? What if I have a problem with my item?</span>
  <div class="dropdown-content">
  <p>. We provide 30 Days from date of delivery guarantee against major faults or defects. Our Refund Policy can be clearly viewed <a href="return.html">here</a> and is binding on all purchases.</p>
  </div>
  </div>
  <br> <br>
<div class="dropdown">
  <span>My order is lost. What do I do? Am I covered by ElectronicsForCheap?</span>
<div class="dropdown-content">
<p> If your shipment has been lost and you did not choose shipping insurance then we cannot do anything but refund your order minus the cost of the item we lost.</p>
</div>
</div>
<br> <br>
<div class="dropdown">
<span>How can I track my order? Will I be sent an email confirmation?</span>
<div class="dropdown-content">
<p>Sometimes customers ask "Where Is My Order?" or "How Can I Track My Order?" and with ElectronicsForCheap that is very easy to do. Every time a customer orders on our website they are automatically provided tracking information that is sent to their email address they used to purchase with.
</p>
</div>
</div>
<br> <br>
<div class="dropdown">
<span>If I made the order by mistake, can I cancel my order and not get charged?</span>
<div class="dropdown-content">
<p>
If your item is in Processing, you can cancel it online before it ships. Go to the<a href="../checkout/paymentPage.html"> checkout </a>page and select an item to see your order details, then select Cancel Item.
</p>
</div>
</div>
<br><br>
<div class="dropdown">
<span>Will I be charged tax on my order? If so, how is the amount determined</span>
<div class="dropdown-content">
<p>In accordance with state and local law, your purchases from ElectronicsForCheap will be taxed using the applicable sales tax or seller's use tax rate for your shipping address.</p>
</div>
</div>
</div>
	<p align="center"><b><a href="contact.html">Still unresolved? </a></b></p>
        <br><br>
</body>
<footer style='text-align: center;'>
<p><a href= "faq.html">FAQ</a><span class="tab"><a href= "contact.html">Contact Us</a><span class="tab"><a href= "return.html">Return Policy</a></p></div>
</footer>
<span class="message">
<p style="text-align: center;">ElectronicsForCheap Ltd.</p>
</span>
</html>
