<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Returns</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

a {
	text-decoration: none;
}

.banner {
			max-height: 300px;
			width: 100%;
			height: 450px;
			object-fit: cover;
			overflow: hidden;
		}

.returnTitle{
			padding: 4px;
			text-align: left;
			color: black;
			text-align: justify;
			max-width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

.return-section {
		  padding: 0px;
			text-align: justify;
		  text-align-last: center;
			max-width: 80%;
			margin-left: auto;
			margin-right: auto;
		  background-color: white;
		  color: black;
		}

.tab {
       display:inline-block;
       margin-left: 280px;
}

.title {
  color: grey;
}

table.center {
    margin-left:auto;
    margin-right:auto;
  }


tr {
    border-bottom: 1px solid #ccc;
}

th {
    text-align: left;
}
</style>
<nav class="navbar">
  <div class="container">
    <div class="logo_div">
      <a href= "/html/index.html"><img src="logo.jpeg" alt="" class="logo"></a>
    </div>

  <div class="navbar_links">
    <ul class="menu">
    <li><a href="/html/index.html">Home</a></li>
    <li><a href="/html/allProductsPage.php">Products</a></li>
    <li><a href="/html/infoPages/aboutPage.html">About</a></li>
    <li><a href="/html/loginPages/loginPage.html">Login</a></li>
    <li class="cart-icon">
          <a href="/html/cartPage.php">
          <i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i><span></span>
          </a>
          </li>
      </ul>
  </div>
</div>
  </nav>
</head>

<body>
<img class="banner" src= "../products/productPictures/returnphoto.jpeg">

<div class="returnTitle">
	<h1>Returns Policy</h1>
</div>

	<div class="return-section">
	  <p>Thanks for purchasing our products from our store. In order to be eligible for a refund, you have to return the product within 30 calendar days of your purchase. The product must be in the same condition that you receive it and undamaged in any way.
After we receive your item, our team of professionals will inspect it and process your refund. The money will be refunded to the original payment method you’ve used during the purchase. For credit card payments it may take 5 to 10 business days for a refund to show up on your credit card statement.
If the product is damaged in any way, or you have initiated the return after 30 calendar days have passed, you will not be eligible for a refund. If anything is unclear or you have more questions feel free to <a href="contact.html">contact</a> our customer support team.</p>
	</div>

	<table class="center">
	    <thead>
	        <tr>
	            <th>Qualifying purchase</th>
	            <th>Last day of return window</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td>Cell phones</td>
	            <td>14 days from purchase</td>
	        </tr>
	        <tr>
	            <td>Cellular tablets</td>
	            <td>32 days purchase</td>
	        </tr>
					<tr>
						 <td>Cellular wearables</td>
						 <td>32 days purchase</td>
				 </tr>
				 <tr>
						 <td>Television</td>
						 <td>90 days from purchase</td>
				 </tr>
	    </tbody>
	</table>

	<div class="returnTitle">
		<h1>Restocking Fees</h1><br>
		<p>Some items we sell (see below for the detailed list) have a restocking fee if returned by any customer</p>

	</div>

		<table class="center">
		    <thead>
		        <tr>
		            <th>Product</th>
		            <th>Restock Fee</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr>
		            <td>Cell phones</td>
		            <td>$45</td>
		        </tr>
		        <tr>
		            <td>Cellular tablets</td>
		            <td>15% of price at time of purchasee</td>
		        </tr>
						<tr>
							 <td>Cellular wearables</td>
							 <td>10% of price at time of purchase</td>
					 </tr>
		    </tbody>
		</table>

		<div class="returnTitle">
			<h1>How to return an item</h1><br>
			<p>Gather the purchases you want to return, along with the original contents and packaging</p>

		</div>

			<div class="return-section">
				<p> If you received a packing slip, place the return form portion of it in the box with your return.
					If you did not receive a packing slip, you may get a pre-populated return form upon approval.
					For approval, please <a href= "contact.html">Contact Us</a> with your Order ID and we will be glad to help.
					Then, place the completed form in the box with your return. Put the return label on the package, add postage and mail it via the carrier of your choice. </p>
			</div>
</body>

<footer style='text-align: center;'>
<p><a href= "faq.html">FAQ</a><span class="tab"><a href= "contact.html">Contact Us</a><span class="tab"><a href= "return.html">Return Policy</a></p></div>
</footer>
<span class="message">
<p style="text-align: center;">ElectronicsForCheap Ltd.</p>
</span>

</html>
