<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login Page</title>


  <style>
    .login-box {
      width: 300px;
      text-align: center;
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto;
      padding-top: 7px;
      padding-bottom: 15px;
      background-color:whitesmoke;
    }

    .login-box h1 {
      font-style:italic;
      font-family:cursive;
    }
		.login-box button {
			background-color: black;
			color: white;
			padding: 10px 40px;
			border: none;
			cursor: pointer;
		}
		.login-box button:hover {
			background-color: purple;

		}

    .textbox {
      padding-bottom: 10px;
    }

	}
	body, html {
		height: 100%;
		margin: 0;
	}

* {
		box-sizing: border-box;
	}
	.textbox {
		padding-bottom: 10px;
	}

	.textbox input {
		width: 275px;
	}
	.tab {
			 display:inline-block;
			 margin-left: 280px;
	}
	a {
			text-decoration: none;
	}

</style>
<nav class="navbar">
  <div class="container">
    <div class="logo_div">
      <a href= "/html/index.html"><img src="logo.jpeg" alt="" class="logo"></a>
    </div>

  <div class="navbar_links">
    <ul class="menu">
    <li><a href="/html/index.html">Home</a></li>
    <li><a href="/html/allProductsPage.php">Products</a></li>
    <li><a href="/html/infoPages/aboutPage.html">About</a></li>
    <li><a href="/html/loginPages/loginPage.html">Login</a></li>
    <li class="cart-icon">
          <a href="/html/cartPage.php">
          <i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i><span></span>
          </a>
          </li>
      </ul>
  </div>
</div>
	</nav>
<br><br>
</head>

<body>

  <div class="login-box">
	<h1>Login</h1>
	<form id="form" action="login.php" method="post">
    <div class="textbox">
      <i class="fas fa-user"></i>
      <input id="email" type="text" name="userEmail" placeholder="Email">
    </div>

    <div class="textbox">
      <i class="fas fa-lock"></i>
      <input id="password" type="password" name="userPass" placeholder="Password">
    </div>
    <div align="center">
			<br>
			<button type="submit">Log In</button>
	</form>
	</div>

    <div align="center">
			<br>
        <p><a href="recoveryPage.html">Forgot password</a> / <a href="createAccountPage.html">Create account</a></p>
    </div>
  </div>


<br><br><br><br>
</body>
<!-- ***************** Footer of the page *************** -->

<footer style='text-align: center;'>
<p><a href= "../infoPages/faq.html">FAQ</a><span class="tab"><a href= "../infoPages/contact.html">Contact Us</a><span class="tab"><a href= "../infoPages/return.html">Return Policy</a></p></div>
</footer>
<span class="message">
<p style="text-align: center;">ElectronicsForCheap Ltd.</p>
</span>

</html>
