<!DOCTYPE html>
<html>
<head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="../navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Payment Information</title>


<style>
html{
  font-size: calc(1.5vh+1vw+1%);
}
* {
  box-sizing: border-box;
}

	h1{
		background-color:black;
		color:white;
	}
	.grid-container{
		display:grid;
		grid-template-columns: 60% 40%;
	}
	.grid-container >div{
		background:white;
		padding:1em;
	}

	.grid-container >div:nth-child(odd){
		background:white;
	}
	#dcbox {
		border-radius:15px;
		padding:10px;
		width:350px;
		height:10px;
	}
  #applybox {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
	}
  #applybox:hover{
    background-color:purple;
  }
  #returnbox {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  #returnbox:hover{
    background-color:purple;
  }
	#imgblock{
		height:100px;
	}
	.gridforcart {
		display:grid;
		grid-template-columns: 1fr 1fr;
	}
	#textboxes {
		border-radius:5px;
		height:auto;
	}
  #pbutton {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
	}
	#pbutton:hover{
		background-color:purple;
	}


  .col1{
    -ms-flex:50%;
    flex:50%;
  }
  .containers {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0;
}
  .container-1 div{
    padding:10px;
  }
  .container-1{
    display:flex;
  }
  .col2 {
  -ms-flex: 50%; /* IE10 */
  flex: 30%;
  }
  input[type=text] {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background:#ddd;
  font-size: 10px;

  }
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 50px;
  }
  label {
    margin-top:10px;
  }
  .products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 auto;
    margin-bottom: 800px;
  }
  .products-header{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    border-bottom: 4px solid purple;
    font-size: 20px;
    border-radius: 5px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    max-height: 30px;
    margin: 0 auto;
  }
  .product-title{
    width: 45%;
  }
  .products img{
    width:25%;
  }
  .products{
    display: flex;
    width: 100%;
    max-height: 30px;
    flex-wrap: wrap;
  }
  .product{
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    font-size: 12px;
  }
  .price{
    display: flex;
    width: 30%;
    align-items: center;
  }
  .quantity{
    display: flex;
    width: 10%;
    align-items: center;
  }
  .basketTotalContainer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
    border-top: 4px solid purple;
    border-radius: 5px;
  }
  .Title{
    width:50%;
  }
  .cartTotal{
    width:20%;
  }
  .shipping{
    display: flex;
    justify-content:flex-end;
    width: 100%;
    padding: 10px 0;
  }
  #thistext{
		text-align:right;
		font-size:80%;
		font:small-caption;
    width:40%;
	}
  a {
    text-decoration: none;
  }
  .tab {
    display: inline-block;
    margin-left: 280px;
  }
</style>
<nav class="navbar">
  <div class="container">
    <div class="logo_div">
      <a href= "/html/index.html"><img src="logo.jpeg" alt="" class="logo"></a>
    </div>

  <div class="navbar_links">
    <ul class="menu">
    <li><a href="/html/index.html">Home</a></li>
    <li><a href="/html/allProductsPage.php">Products</a></li>
    <li><a href="/html/infoPages/aboutPage.html">About</a></li>
    <li><a href="/html/loginPages/loginPage.html">Login</a></li>
    <li class="cart-icon">
          <a href="/html/cartPage.php">
          <i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i><span></span>
          </a>
          </li>
      </ul>
  </div>
</div>
  </nav>
</head>
<body>
<div class="grid-container">
  <form>
    <div class="containers">
    <div class="container-1">
    <div class="col1">
	   <h3>Express Checkout</h3>
		    <a href="https://www.paypal.com/" >
			       <img src="paypal-logo.jpg" width="auto" height="30px">
		    </a>
        <br>
		 <label for="card"><b>Accepted Cards</b></label>
       <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
      </div>
    </div>
    <div class="col2">
      <h3>Payment Information</h3>
      <label for="name-on-card">Name on Card</label>
      <input type="text" id="cname" name="cardname">
      <label for="ccnum">Credit card number</label>
      <input type="text" id="ccnum" name="cardnumber" placeholder="0000-0000-0000-0000"><hr>
      <label for="expire">Expiration date</label>
      <select id="month">
			<option value="1">Month</option>
			<option value="1">January</option>
			<option value="1">February</option>
			<option value="1">March</option>
			<option value="1">April</option>
			<option value="1">May</option>
			<option value="1">June</option>
			<option value="1">July</option>
			<option value="1">August</option>
			<option value="1">September</option>
			<option value="1">October</option>
			<option value="1">November</option>
			<option value="1">December</option>
		</select>
      <select id="year">
      <option value=''>-Year-</option>
        		<option value='1'>2020</option>
        		<option value='1'>2021</option>
        		<option value='1'>2022</option>
        		<option value='1'>2023</option>
        		<option value='1'>2024</option>
        		<option value='1'>2025</option>
        		<option value='1'>2026</option>
        		<option value='1'>2027</option>
        		<option value='1'>2028</option>
       			<option value='1'>2029</option>
        		<option value='1'>2030</option>
        		<option value='1'>2031</option>
        	</select><br><br>
      <label for="cvv">CVV</label>
      <input type="text" id="cvv" name="cvv" placeholder="000" style="width:20%">
    </div>
  </div>
    <div class="container-2">
	<h3>Billing Address</h3>
          <label for="fname"><i class="fa fa-user"></i> First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Enter first name">
          <label for="lname"> Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Enter last name">
          <label for="company">Company</label>
          <input type="text" id ="company" name="company" placeholder="Optional">
          <label for="address">Address</label>
          <input type="text" id ="address" name="address">
          <label for="city">City</label>
          <input type="text" id ="city" name="city">
          <label for="city">City</label>
       		<select>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select><br><br>
          <label for="zip">Zip</label>
          <input type="text" id="zip" name="zip" style="width:10%">
      <br>
    <form action="" method="get">
    <label>
      <input type="checkbox" checked="checked" name="ifsame">Shipping address same as billing
    </label>
    <label>
      <input type="checkbox" checked="checked" name="tosave">Save this information for next time
    </label>
    </form>
    <br><br>
		<p align="center">
		<input type="checkbox" name="samePaymentAddress">
    <label>You agree to our <a href="../infoPages/termsOfService.html">terms of service.</a></label><br>
		</p>
	<br>
		<button onclick="window.location.href= '/completePurchase.html';" id="pbutton">Purchase!</button>
    <button type="button" id="returnbox" onclick="history.back()">Back to cart!</button>
	</div>
</div>
<div class="grid-for-total">
	<div class="products-container">
    <div class="products-header">
      <h5 class="product-title">PRODUCT(S)</h5>
      <h5 class="price">Price</h5>
      <h5 class="quantity">Quantity</h5>
    </div>
    <div class="products">

    </div>
</div>
</div>
</div>

<script src="../addtoCart.js"></script>
</body>
<footer style='text-align: center;'>
  <p><a href="../infoPages/faq.html">FAQ</a><span class="tab"><a href="../infoPages/contact.html">Contact Us</a><span class="tab"><a href="../infoPages/return.html">Return Policy</a></p>
  </div>
</footer>
<span class="message">
  <p style="text-align: center;">ElectronicsForCheap Ltd.</p>
</span>
</html>
